# CONTAINERS
ELASTICSEARCH_VERSION=7.12.1
MARIADB_VERSION=10.2
PHPFPM_VERSION=7.4
REDIS_VERSION=6.2.2

# SOFTWARES
PHPREDIS_VERSION=5.3.4
XDEBUG_VERSION=3.0.4

# DATABASE 
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=project_user
MYSQL_PASSWORD=project_super_secret
MYSQL_DATABASE=project_db

# GATEWAY
TRAEFIK_DOMAIN_NAME=project2.domain.com

#COMPOSER_COMMAND=create-project symfony/website-skeleton . # needs project folder is empty
#COMPOSER_COMMAND=create-project symfony/skeleton . # needs project folder is empty
#COMPOSER_COMMAND=create-project laravel/laravel .  # needs project folder is empty
COMPOSER_COMMAND=update -v -o # needs composer.json in project folder